@charset "UTF-8";
body {
  font-family: 微軟正黑體;
  background-color: black;
}

.container {
  width: 948px;
  margin: 0 auto;
  background-color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 568px) {
  .container {
    width: 100%;
    display: block;
  }
}

.list {
  margin: 0 10px;
}

@media (max-width: 568px) {
  .list {
    margin-bottom: 10px;
  }
}

.list h3 {
  width: 300px;
  padding: 20px 0;
  background-color: #37523d;
  font-size: 30px;
  color: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  .list h3 {
    background-color: #4f9d9d;
  }
}

@media (max-width: 568px) {
  .list h3 {
    width: 100%;
    display: block;
    text-align: center;
    background-color: #984b4b;
  }
}

.list ul li {
  width: 300px;
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #e7eeea;
}

.list ul li:hover {
  background-color: #e7eeea;
}

@media (max-width: 568px) {
  .list ul li {
    width: 100%;
  }
}

.list a {
  text-decoration: none;
  font-size: 25px;
  color: #37523d;
  font-weight: bold;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}

.card ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 768px) {
  .card ul {
    display: block;
  }
}

.card ul li {
  width: 300px;
  border: 1px solid #e7eeea;
  margin-left: 10px;
  margin-bottom: 10px;
}

@media (max-width: 568px) {
  .card ul li {
    width: 100%;
  }
  .card ul li img {
    width: 100%;
    height: 100%;
  }
}

.card ul h3 {
  font-size: 20px;
  width: 187px;
  padding: 20px 0;
  border-right: 1px solid #e7eeea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 568px) {
  .card ul h3 {
    width: 100%;
  }
}

.msg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #5e7463;
  font-weight: bold;
}

.text p {
  width: 115px;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 568px) {
  .text p {
    width: 100%;
  }
}

.text a {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  font-size: 30px;
  color: #37523d;
  font-weight: bold;
  background-color: #e7eeea;
}
/*# sourceMappingURL=all.css.map */