<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sass練習</title>
    <style>
      body {
        font-family: 微軟正黑體;
        background-color: black;
      }
      .container {
        width: 948px;
        margin: 0 auto;
        background-color: #ffffff;
        display: flex;
      }
      .list {
        margin: 0 10px;
      }
      .list h3 {
        width: 300px;
        padding: 20px 0;
        background-color: #37523d;
        font-size: 30px;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .list ul li {
        width: 300px;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #e7eeea;
      }
      .list ul li a {
        text-decoration: none;
        font-size: 25px;
        color: #37523d;
        font-weight: bold;
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .list ul li:hover {
        background-color: #e7eeea;
      }
      .card ul {
        display: flex;
        flex-wrap: wrap;
      }
      .card ul li {
        width: 300px;
        border: 1px solid #e7eeea;
        margin-left: 10px;
        margin-bottom: 10px;
      }
      .msg {
        display: flex;
      }
      .text {
        display: flex;
        flex-direction: column;
        color: #5e7463;
        font-weight: bold;
      }
      .card h3 {
        font-size: 20px;
        width: 187px;
        padding: 20px 0;
        border-right: 1px solid #e7eeea;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text p {
        width: 115px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .text a {
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 30px;
        color: #37523d;
        font-weight: bold;
        background-color: #e7eeea;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="list">
        <h3>甜點類別</h3>
        <ul>
          <li>
            <a href="#">所有甜點(45)</a>
          </li>
          <li>
            <a href="#">本日精選(10)</a>
          </li>
          <li>
            <a href="#">人氣精選(26)</a>
          </li>
          <li>
            <a href="#">新品上市(12)</a>
          </li>
        </ul>
      </div>
      <div class="card">
        <ul>
          <li>
            <img
              src="https://hexschool.github.io/flexImgUrl/10/pic1.png"
              alt=""
            />
            <div class="text">
              <div class="msg">
                <h3>焦糖甜甜圈</h3>
                <p>NT$ 450</p>
              </div>
              <div><a href="#">加入購物車</a></div>
            </div>
          </li>
          <li>
            <img
              src="https://hexschool.github.io/flexImgUrl/10/pic2.png"
              alt=""
            />
            <div class="text">
              <div class="msg">
                <h3>焦糖甜甜圈</h3>
                <p>NT$ 450</p>
              </div>
              <div><a href="#">加入購物車</a></div>
            </div>
          </li>
          <li>
            <img
              src="https://hexschool.github.io/flexImgUrl/10/pic3.png
                      
                      "
              alt=""
            />
            <div class="text">
              <div class="msg">
                <h3>焦糖甜甜圈</h3>
                <p>NT$ 450</p>
              </div>
              <div><a href="#">加入購物車</a></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
