// 作業共用樣式
.content {
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

* {
  box-sizing: border-box;
}

.wrap {
  max-width: 1200px;
  margin: 0 auto;
}

// 作業由此開始
$grid-num: 12;
$gutter-width: 30px;
.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -($gutter-width/2);
  margin-right: -($gutter-width/2);
}
%col {
  position: relative;
  max-width: 100%;
  flex: 0 0 100%;
  padding-left: $gutter-width / 2;
  padding-right: $gutter-width / 2;
}

@for $i from 1 through $grid-num {
  .col-#{$i} {
    @extend %col;
  }
}

$themes: (
  "base": #ccc,
  "secondary": orange,
  "primary": plum,
);

@each $key, $value in $themes {
  .bg-#{$key} {
    background-color: $value;
  }
}

// @for $i from 1 through $grid-num {
//   .col-#{$i} {
//     @extend %col;
//     @include desktop {
//       max-width: 100% * ($i/$grid-num);
//       flex: 0 0 100% * ($i/$grid-num);
//     }
//   }
// }
